<phone:PhoneApplicationPage 
    x:Class="TimeTable.View.LessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance viewModel:LessonsViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Strings.Group, Source ={StaticResource LocalizedStrings} }"/>
            <TextBlock Text="{Binding GroupName}"/>
        </StackPanel>
        <ListBox 
            ItemsSource="{Binding WeekDays}"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Weekday, Converter={StaticResource NumberToWeekDayConverter}}" 
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Foreground="{StaticResource TimeTableHilighthBrush}"/>
                        <ItemsControl Margin="24,12,24,0"  ItemsSource="{Binding Lessons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" 
                                          Width="432"
                                          Margin="0,0,0,12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Margin="12,0"
                                            Grid.Row="0"
                                            Orientation="Horizontal">
                                            <TextBlock Text="{Binding Lesson.TimeStart}" Margin="0" Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="-" Margin="0" Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}" />
                                            <TextBlock Text="{Binding Lesson.TimeEnd}" Margin="0 " Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Margin="12,0,0,0" Text="лекция" Foreground="{StaticResource TimeTableSecondaryTextColorBrush}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="2" Text="{Binding Lesson.Subject}" Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="12,0">
                                            <Image Margin="0,0,12,0" CacheMode="BitmapCache" Source="../Resources/Images/Lesson/target.png"/>
                                            <TextBlock Text="{Binding Lesson.Auditory}" Foreground="{StaticResource TimeTableSecondaryTextColorBrush}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                       
                                    </Grid>
                                            
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>